{
  "username": "lkguerraservices@gmail.com",
  "password": "Daniela91@",
  "minBlockRate": 40,
  "minPayRatePerHour": 20,
  "arrivalBuffer": 45,
  "desiredWarehouses": [],
  "desiredStartTime": "00:00",
  "desiredEndTime": "23:30",
  "desiredWeekdays": [
    "MON",
    "tue",
    "Wed",
    "Thur",
    "Fri",
    "Sat",
    "Sunday"
  ],
  "retryLimit": 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999990,
  "refreshInterval": 0.3,
  "twilioAcctSid": "AC75dc41a142587fc9d94643c8a77b52e9",
  "twilioAuthToken": "3a72504a7361264f506866abd58c6aa6",
  "twilioFromNumber": "+18559365877",
  "twilioToNumber": "+12015983316",
  "refreshToken": "Atnr|EwICIA4ejrRBatU2e1Uj5YsVVq3hFdgauMoedMG5l0okkCZPJk0NYwm9zatx6_LklozEor1ACWr9gUq6MvUxyVrqU9xz4lx8WK8DPYWWVSkGEfmnoAiaHDG_E8MefSb46FdHCfEUbEAQW5Arl4FMmBeoISS-2s6UYfATbnxd6rIjxkNU5QuLTqjqJjFDeElgrf0KafIxklw-A6GjMkXKLQdfc0CutleZd459utYTNpIwApG0ROq3KGhrfFrU2Y0vZvQgiUr9lAsEFDkjxR80BAALKtXl",
  "accessToken": "Atna|EwICIIRMAUic6-MyCc9FI_-psa5z0e2r52fQX7f3NNXLPeEwofQxvpTA6wnbv_LRxtSEEop0ybP347Tpt6jL21kQQOspaL9UDjIqmE-OljFf93YcVVymS-uLd8-skmFNthJHMCKOosvkVNbAyHdjXJQbeJlBLMzCcJa8PE8kRCiH6yh9N8u4_7P-xmnnYyNth2VGxG0qzBg6r4jMVeM1FtT76A0Qvz-hpMsrWMYKCuWNHybPrOCKvGKBUqcbrw7UkmrP5tnv5bhsqiIQ2k2wzgLE1jYYsXC2uyB2Axx2R4pM4K9gnQ"
}